<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fb{
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: blue;
            box-sizing: border-box;
            width: 10em;
            height: 2.5em;
            border-radius: 10px;
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
        }
        #fb:hover{
            background-color: white;
            color: blue;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="face">
        <a href="https://tr-tr.facebook.com/" id="fb">Facebook</a>
    </div>
    
</body>
</html>